{
  "expo": {
    "name": "wealthpal-ai-app",
    "slug": "wealthpal-ai-app",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [],
    "android": {
      "package": "com.aduvall0402.wealthpalaiapp",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "jsEngine": "jsc"
    },
    "ios": {
      "jsEngine": "jsc",
      "bundleIdentifier": "com.aduvall0402.wealthpalaiapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "45ffdb30-17f0-49b9-8284-1edf883ffe7c"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/45ffdb30-17f0-49b9-8284-1edf883ffe7c"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
